  html,body,ul{
  padding:0;margin:0;
  }
  body{
    position: absolute;left:0;width:100%;top:0;height:100%;
  }
  ul{
    width:100%;margin-bottom: 50px;overflow: scroll;height:100%;position:absolute;top:0;left:0;
  }
  ul li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
  }
  .footer{
    position: fixed;
    left:0;width:100%;height: 50px;z-index: 22;bottom:0;
    background:#eee;
  }      
  .footer input{
    width:80%;margin-left:10%;
    height:30px;margin-top:5px;
  }    