*,html,body{
	-webkit-box-sizing:border-box;
   box-sizing:border-box;
}
input{
	outline: none;
	border:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
*:before,
*:after{
	box-sizing:border-box;
}
div,body,footer,ul{
	margin:0;
}
ul,li{
	padding:0;
}
body{
	position:absolute;
	left:0;width:100%;font-size:15px;
	top:0;height:100%;background: #f8f8ff;
}
.pages{
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    overflow:auto;
}
#list{
  overflow-y:scroll;position:absolute;z-index:88;    -webkit-overflow-scrolling:touch;
}
.pages ul{
   width:100%;
}
.page li{
	list-style: none;
}
.messages,.virtual{
	display: flex;
	flex:1 1 1px;
  flex-direction:column;
}
.footer{
	height: 2.2rem;background: #fff;
	display: inline-flex;position:absolute;left:0;width:100%;bottom:0;z-index:100;
  justify-content:center;align-items:center;
}
.footer:before{
	position: absolute;
	left: 0;width:100%;
	border:1px solid #eee;
	-webkit-transform:scaleY(.5);
	transform: scaleY(.5);
}
.footer div:first-child{
	flex-grow: 3
}
.footer input{
	margin:0 10px;width:88%;
	font-size:18px;display:inline-flex;align-items:center;height:1.6rem;
}
button{
	border:1px solid #2d8cf0;
	background: #2d8cf0;border-radius: 4px;color:#fff;font-size:18px;padding:3px 7px;
}
.msg-item{
  width:100%;list-style:none;overflow:hidden;
}

/*--------------------
Messages
--------------------*/
.messages,.virtual {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  width: 100%;
}
.message-content,.mCSB_container{
  overflow:hidden;
}
.message-content{
  margin-top:10px;
}
.messages .message,.virtual .message {
  max-width:12rem;
  clear: both;
  float: left;
  padding: 6px 10px 7px;
  border-radius: 10px 10px 10px 0;
  background: #2d8cf0;
  margin: 8px 0;
  font-size: 16px;
  line-height: 1.4;
  margin-left: 2.5rem;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color:#fff;
}
.messages .message .timestamp {
  position: absolute;
  bottom: -15px;
  font-size: 9px;
  color: rgba(255, 255, 255, 0.3);
}
.messages .message::before,.virtual .message::before{
  content: '';
  position: absolute;
  bottom: -6px;
  border-top: 6px solid #2d8cf0;
  left: 0;
  border-right: 7px solid transparent;
}
.messages .message .avatar,.virtual .message .avatar {
  position: absolute;
  z-index: 1;
  bottom: -15px;
  border-radius: 30px;
  width: 2.2rem;
  height: 2.2rem;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 0.24);
}
.messages .message .avatar img,.virtual .message .avatar img {
  width: 100%;
  height: auto;
}
.messages .message.message-personal,.virtual .message.message-personal {
  float: right;
  color: #fff;
  text-align: right;
  background: linear-gradient(120deg, #248A52, #257287);
  border-radius: 10px 10px 0 10px;
  margin-right:2.5rem;
}
.messages .message.message-personal::before,.virtual .message.message-personal::before {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 5px solid transparent;
  border-top: 4px solid #257287;
  bottom: -4px;
}
.messages .message:last-child,.virtual .message:last-child {
  margin-bottom: 1rem;
}
.messages .message.new,.virtual .message.new {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: bounce 500ms linear both;
          animation: bounce 500ms linear both;
}
.messages .message.loading::before,.virtual .message.loading::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  border: none;
  -webkit-animation-delay: .15s;
          animation-delay: .15s;
}
.messages .message.loading span {
  display: block;
  font-size: 0;
  width: 20px;
  height: 10px;
  position: relative;
}
.messages .message.loading span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: -7px;
}
.messages .message.loading span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: 7px;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}



/*--------------------
Bounce
--------------------*/
@keyframes bounce { 
  0% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes ball { 
  from {
    transform: translateY(0) scaleY(.8);
  }
  to {
    transform: translateY(-10px);
  }
}
.voice{
  flex-grow:4;
  display:inline-flex;
  align-items:center;
  height:1.6rem;
  width:76%;
  font-size:15px;
  margin:.3rem .5rem .3rem 0px;
  border:1px solid #FFA500;
  background:#FFE4B5;
  border-radius:30px;color:#fff;justify-content:center;
}
.change{
  display:inline-flex;width:48px;
  justify-content:center;align-items:center;border-radius:5px;text-align:center;
  & .icon{
    font-size:25px;
  }
}
.change-lt {
   & .inputletter{
     display:inline-flex;
     margin:0 10px 0 0;
   }
   & .voice{
      display:none;
   }
}
.change-v{
   & .inputletter{
     display:none;
   }
   & .voice{
      diplay:block
   }

}
.inputletter{
  display:inline-flex;
  border:1px solid #eee;
  border-radius:5px;
  flex-grow:4;
}
.right-avatar{
   right:-2.2rem;
   top:.6rem; 
}
.avatar.left-avatar{
    left: -2.2rem;
}


.virtual{
    position:absolute;
    left:0;width:100%;
    background:#f8f8ff;
    min-height:10px;
    bottom:2rem;
    z-index:101;
    visibility:hidden;
}

