<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
              <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <style>
            body{
            	height:100%;
            	width:100%;
            }
            ul{
               padding:0;margin:0;	
            }
            ul li{
            	height:60px;line-height: 50px;list-style: none;
            }
            .pages{
            	display:flex;flex-direction: column;overflow: hidden;
            }
            .msg-list{
            	height:90%;overflow: auto;flex-grow: 9;position: absolute;width:100%;left:0;
            }
            .footer{
            	height:10%;position: absolute;z-index: 100;bottom: 0;left:0;width:100%;flex-grow: 1;
            }
        </style>
    </head>
    <body>
     <div class="pages">
          <div class="msg-list">
             <ul>
                 <li>test0</li>
                 <li>test1</li>
                 <li>test2</li>
                 <li>test3</li>
                 <li>test4</li>
                 <li>test5</li>
                 <li>test0</li>
                 <li>test1</li>
                 <li>test2</li>
                 <li>test3</li>
                 <li>test4</li>
                 <li>test5</li>
                 <li>test0</li>
                 <li>test1</li>
                 <li>test2</li>
                 <li>test3</li>
                 <li>test4</li>
                 <li>test5</li>
                 <li>test0</li>
                 <li>test1</li>
                 <li>test2</li>
                 <li>test3</li>
                 <li>test4</li>
                 <li>test5</li>
             </ul>
          </div>
          <div class="footer">
             <input placehoder="shuru"/>
          </div>
      <div>      
    </body>
</html>